FIREBASE_API_KEY=AIzaSyCaXTVinkd4OIMqhGAXENme4tVvDUG4CzA
FIREBASE_AUTH_DOMAIN=drink-dare.firebaseapp.com
FIREBASE_PROJECT_ID=drink-dare
FIREBASE_STORAGE_BUCKET=drink-dare.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=464468295776
FIREBASE_APP_ID=1:464468295776:web:b6b4c14e174d7b6e434305
FIREBASE_MEASUREMENT_ID=G-78CP3RMLLH